version: '3'
services:
  redis:
    image: redis:latest
    container_name: redis_ai
    ports: 
        - "6379:6379"
  celery:
    build: .
    container_name: celery_ai
    command: celery -A tasks worker -l info
    depends_on:
      - redis
  celery-beat:
    build: .
    command: celery -A tasks beat -l info
    container_name: celery_beat_ai
    depends_on:
      - redis